# FeedReader

./: .gitignore  FeedReader.sln  README.md
Core/Application/: Application.csproj  ModuleInitializer.cs  ServiceCollectionExtension.cs
Core/Application/Helpers/: Utils.cs
Core/Application/Interfaces/: IFeedManager.cs  IFeedRepository.cs  IFeedSource.cs  IRegistry.cs  ITokenRepository.cs  IUser.cs  IUserAccount.cs
Core/Application/Services/: FeedManager.cs  FeedUpdater.cs  Registry.cs
Core/Application/UseCases/: Result.cs
Core/Application/UseCases/AddFeed/: AddFeed.cs  AddFeedHandler.cs  AddFeedValidator.cs
Core/Application/UseCases/GetAllFeeds/: GetAllFeeds.cs  GetAllFeedsHandler.cs
Core/Application/UseCases/GetAuthenticationSchemes/: GetAuthenticationSchemes.cs  GetAuthenticationSchemesHandler.cs
Core/Application/UseCases/GetToken/: GetToken.cs  GetTokenHandler.cs
Core/Application/UseCases/Init/: Init.cs  InitHandler.cs  InitValidator.cs
Core/Application/UseCases/Login/: Login.cs  LoginHandler.cs
Core/Application/UseCases/Logout/: Logout.cs  LogoutHandler.cs
Core/Application/UseCases/NotifyFeedUpdate/: NotifyFeedUpdate.cs  NotifyFeedUpdateHandler.cs
Core/Application/UseCases/RefreshFeed/: RefreshFeed.cs  RefreshFeedHandler.cs  RefreshFeedValidator.cs
Core/Application/UseCases/Register/: Register.cs  RegisterHandler.cs
Core/Application/UseCases/RemoveAllFeeds/: RemoveAllFeeds.cs  RemoveAllFeedsHandler.cs
Core/Application/UseCases/RemoveFeed/: RemoveFeed.cs  RemoveFeedHandler.cs  RemoveFeedValidator.cs
Core/Application/UseCases/UpdateFeed/: UpdateFeed.cs  UpdateFeedHandler.cs
Core/Interactors/: Class1.cs  Container.cs  Gateways.cs  Interactors.csproj  Startup.cs
Core/Interactors/Interfaces/: IFeedRepository.cs  IIdentity.cs  IRepository.cs
Gateways/FeedRepository/: FeedRepository.csproj
Gateways/FeedRepository/FeedRepository.Lib/: FeedRepository.Lib.csproj  FeedRepository.cs
Gateways/FeedRepository/FeedRepository.Server/: FeedRepository.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Gateways/FeedRepository/FeedRepository.Server/Controllers/: FeedChannelsController.cs  FeedItemsController.cs  FeedUrlsController.cs  WeatherForecastController.cs
Gateways/FeedRepository/FeedRepository.Server/Data/: ApplicationDbContext.cs
Gateways/FeedRepository/FeedRepository.Server/Migrations/: 20200202114822_Init.Designer.cs  20200202114822_Init.cs  ApplicationDbContextModelSnapshot.cs
Gateways/FeedRepository/FeedRepository.Shared/: FeedRepository.Shared.csproj
Gateways/FeedRepository/Lib/: FeedRepository.Lib.csproj
Gateways/FeedRepository/Server/: FeedRepository.Server.csproj  Program.cs  Startup.cs
Gateways/FeedRepository/Shared/: WeatherForecast.cs
Gateways/Identity/: Identity.cs  Identity.csproj
Gateways/Repository/: FeedRepository.cs  Repository.csproj
Infrastructure/FeedSource/: FeedSource.cs  FeedSource.csproj  IFeedSource.cs  ServiceCollectionExtension.cs
Infrastructure/Server/: Infrastructure.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.json.REPLACEME
Infrastructure/Server/Controllers/: Browser.cs  FeedChannelsController.cs  FeedItemsController.cs  FeedRepositoryController.cs  FeedSourceController.cs  MobileAuthController.cs  OidcConfigurationController.cs  UserAccountController.cs  WeatherForecastController.cs
Infrastructure/Server/Data/: ApplicationDbContext.cs
Infrastructure/Server/Interfaces/: ITokenService.cs
Infrastructure/Server/Models/: ApplicationUser.cs
Infrastructure/Server/Pages/: Error.cshtml  Error.cshtml.cs
Infrastructure/Server/Properties/: launchSettings.json
Infrastructure/Server/Services/: TokenService.cs
Infrastructure/TokenRepository/: FileToken.cs  MobileToken.cs  ServiceCollectionExtension.cs  TokenRepository.cs  TokenRepository.csproj  TokenRepositoryFactory.cs
Infrastructure/User/: IUser.cs  ServiceCollectionExtension.cs  User.cs  User.csproj
Infrastructure/UserAccount/: Browser.cs  ServiceCollectionExtension.cs  UserAccount.cs  UserAccount.csproj
UserInterfaces/ConsoleUi/: ConsoleUi.csproj  Program.cs  Worker.cs  appsettings.json
UserInterfaces/DesktopUi/: ApiAuthenticationStateProvider.cs  App.razor  CustomAuthenticationStateProvider.cs  CustomAuthorizationPolicyProvider.cs  DesktopUi.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
UserInterfaces/DesktopUi/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
UserInterfaces/DesktopUi/Pages/: FetchData.razor  _Host.cshtml
UserInterfaces/DesktopUi/Properties/: launchSettings.json
UserInterfaces/DesktopUi/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
UserInterfaces/DesktopUi/wwwroot/: index.html
UserInterfaces/MobileUi/MobileUi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Bootstrap.cs  HostBuilder.cs  MobileUi.csproj  appsettings.json
UserInterfaces/WebUi/: App.razor  Bootstrap.cs  Program.cs  Startup.cs  WebUi.csproj  Worker.cs  _Imports.razor  libman.json
UserInterfaces/WebUi/Authentication/: DummyAuthenticationStateProvider.cs
UserInterfaces/WebUi/Client/: App.razor  Program.cs  WebUi.Client.csproj  _Imports.razor
UserInterfaces/WebUi/Components/: Login.razor  Signup.razor
UserInterfaces/WebUi/Pages/: FeedReader.razor  FetchData.razor  Index.razor  Welcome.razor
UserInterfaces/WebUi/Properties/: launchSettings.json
UserInterfaces/WebUi/Server/: Program.cs  Startup.cs  WebUi.Server.csproj  appsettings.json  melihercan.pfx
UserInterfaces/WebUi/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  WeatherForecast.cs
UserInterfaces/WebUi/WebUi/: App.razor  ServiceCollectionExtension.cs  WebUi.csproj  _Imports.razor
UserInterfaces/WebUi/WebUi.Client/: App.razor  Program.cs  Start.razor  WebUi.Client.csproj  Xxx.razor  _Imports.razor
UserInterfaces/WebUi/WebUi.Server/: App.razor  Program.cs  Startup.cs  WebUi.Server.csproj  _Imports.razor  appsettings.json
UserInterfaces/WebUi/wwwroot/: index.html
(+322 files in other folders)
