<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FeedRepository\FeedRepository.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FeedSource\FeedSource.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\TokenRepository\TokenRepository.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\User\User.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\WebUi\WebUi.csproj" />
	</ItemGroup>

</Project>
