<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Core\Application\Application.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FeedRepository\FeedRepository.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\FeedSource\FeedSource.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\TokenRepository\TokenRepository.csproj" />
	  <ProjectReference Include="..\..\..\Infrastructure\UserAccount\UserAccount.csproj" />
	  <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\WebUi\WebUi.csproj" />
	</ItemGroup>

</Project>
