<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Gateways.FeedRepository.Lib</AssemblyName>
    <RootNamespace>Gateways.FeedRepository.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Interactors\Interactors.csproj" />
    <ProjectReference Include="..\Shared\FeedRepository.Shared.csproj" />
  </ItemGroup>

</Project>
