{
  "ConnectionStrings": {
    "DefaultConnection": "REPLACEME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "WebUi.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "NonWebUiClient": {
    "Id": "REPLACEME",
    "Secret": "REPLACEME"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    },
    "Facebook": {
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    },
    "Twitter": {
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    },
    "Microsoft": {
      "ClientId": "REPLACEME",
      "ClientSecret": "REPLACEME"
    }
  },
  "TokenSecret": "REPLACEME"
}
