<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Gateways.Repository</AssemblyName>
    <RootNamespace>Gateways.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interactors\Interactors.csproj" />
  </ItemGroup>

</Project>
