<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    
    <!-- !!!The following is required otherwise AuthorizeRouteView is not found. -->
    <!-- https://github.com/dotnet/aspnetcore/issues/18733 -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="3.1.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Interactors\Interactors.csproj" />
    <ProjectReference Include="..\..\Gateways\FeedRepository\FeedRepository.Lib\FeedRepository.Lib.csproj" />
    <ProjectReference Include="..\..\Gateways\Identity\Identity.csproj" />
  </ItemGroup>

</Project>
